## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAC268rP_aXutNRkgyj5nHQcggihh3jiKY"
REACT_APP_FIREBASE_DOMAIN="yourprojectpartner-eb408.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="yourprojectpartner-eb408"
REACT_APP_FIREBASE_STORAGE_BUCKET="yourprojectpartner-eb408.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="1094587130995"
REACT_APP_FIREBASE_APP_ID="1:1094587130995:web:96aa0ef3f16ac9aaa03606"
